   class ArmstrongNumbers {
    public static void main(String[] args) {
        int start = 100;
        int end = 999;
        
        for (int i = start; i <= end; i++) {
            if (isArmstrong(i)) {
                System.out.println(i + " is an Armstrong number.");
            }
        }
    }
    
    public static boolean isArmstrong(int num) {
        int temp = num;
        int sum = 0;
        
        while (temp != 0) {
            int digit = temp % 10;
            sum += Math.pow(digit, 3);
            temp /= 10;
        }
        
        return num == sum;
    }
}
